<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLT-4u-WH5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OaB-Br-Zuh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aLT-4u-WH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BdT-eq-5OB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qgB-Zq-xfl" kind="relationship" relationship="viewControllers" id="suV-of-F0V"/>
                        <segue destination="TDM-S2-nDe" kind="relationship" relationship="viewControllers" id="yLS-vo-sA6"/>
                        <segue destination="Fzt-0g-rAx" kind="relationship" relationship="viewControllers" id="PgD-Bp-D2k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF9-FT-mVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="439"/>
        </scene>
        <!--Servant Table View Controller-->
        <scene sceneID="1aP-5O-obb">
            <objects>
                <tableViewController id="ov6-bh-pro" customClass="ServantTableViewController" customModule="FateIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cui-LI-IeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ov6-bh-pro" id="yAA-Mt-Ohr"/>
                            <outlet property="delegate" destination="ov6-bh-pro" id="X2g-oq-CF6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="359-gQ-lfN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etO-rN-hMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="429.53523238380814"/>
        </scene>
        <!--英灵图鉴-->
        <scene sceneID="2AW-CN-se8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgB-Zq-xfl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="英灵图鉴" image="book" catalog="system" selectedImage="book.fill" id="HhA-sP-cDN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxZ-kK-FMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ov6-bh-pro" kind="relationship" relationship="rootViewController" id="Pc2-We-n73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEg-lY-kMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="429.53523238380814"/>
        </scene>
        <!--指令纹章-->
        <scene sceneID="zke-Og-uzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDM-S2-nDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="指令纹章" image="shield" catalog="system" selectedImage="shield.fill" id="V06-9I-x4x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3I-zl-v8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DE0-PO-zXP" kind="relationship" relationship="rootViewController" id="oqy-RS-Vqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLj-Kx-p0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="1278.7106446776613"/>
        </scene>
        <!--Emblem Table View Controller-->
        <scene sceneID="UIk-fj-8p9">
            <objects>
                <tableViewController id="DE0-PO-zXP" customClass="EmblemTableViewController" customModule="FateIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x5R-cE-Qrq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="DE0-PO-zXP" id="21D-H7-q3b"/>
                            <outlet property="delegate" destination="DE0-PO-zXP" id="oSh-rj-oEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YpK-XU-HzU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ou-d4-I3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="1268.8155922038982"/>
        </scene>
        <!--Master EquipmentVC-->
        <scene sceneID="ulQ-yd-BQa">
            <objects>
                <tableViewController id="Jo6-Hh-eqL" customClass="MasterEquipmentVC" customModule="FateIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="42J-eK-Cmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Jo6-Hh-eqL" id="IBT-nn-clB"/>
                            <outlet property="delegate" destination="Jo6-Hh-eqL" id="0jL-i9-ww5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iET-ZI-MQe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5L-9Z-5QT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="1278.7106446776613"/>
        </scene>
        <!--魔术礼装-->
        <scene sceneID="ZdN-0K-Buv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fzt-0g-rAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="魔术礼装" image="person" catalog="system" selectedImage="person.fill" id="yeQ-5s-C5Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bPs-75-tgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jo6-Hh-eqL" kind="relationship" relationship="rootViewController" id="lyy-ZC-kS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBR-CA-spT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786.4000000000001" y="1278.7106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="shield" catalog="system" width="128" height="121"/>
        <image name="shield.fill" catalog="system" width="128" height="115"/>
    </resources>
</document>
